.HowItWorks__container {
  padding: 2rem 0 4rem;
  margin: 0 5%;
  border-bottom: 1px #606060 solid;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 2rem;
    line-height: 1;
  }

  .items__container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
    margin: 0 auto;

    .item {
      display: flex;
      align-items: center;
      flex-direction: column;
      img {
      }

      p {
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #8828c8;
        margin-top: -25px;
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        min-height: 60px;
        width: max-content;
        padding: 0.5rem 3rem;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
      }
    }
  }
}
